<html>
<head>
        <title>Shift Pagi</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="Pagi/pagi.css">
        <link rel="stylesheet" href="Siang/siang.css">
        <link rel="stylesheet" href="Malam1/malam1.css">
        <link rel="stylesheet" href="Malam2/malam2.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


        <style>
            /* CSS untuk tombol */
            #printButton {
                position: fixed;
                bottom: 20px; /* Atur jarak dari bawah */
                right: 20px; /* Atur jarak dari kanan */
                z-index: 9999; /* Pastikan tombol melayang di atas konten lain */
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            @media print {
                 #printButton {
                    display: none !important;
                }
            }

        body {
        margin: 0;
        padding: 0;
        }
        .header {
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .laporan {
        text-align: justify; 
      }

      .paragraf {
        text-align: center; 
      }
        </style>



</head>

<div class="header">
    <img src="kop-surat.png" alt="Kop Surat">
</div>
<div>
    <div class="laporan">
        <p class="paragraf">Izin melaporkan data trolling regu pengamanan Lembaga Pemasyarakatan Kelas IIB Batang pada tanggal<p><p  class="paragraf" id="tanggal"></p>
        <script src="js/tanggal.js"></script>
    </div>
    <div id="content">

    <table class="table responsive-3" id="myTable">
        <h3 class="text-center">Shift Pagi</h3>
         <div id="loadingPagi" class="loadingPagi">
        </div>
       <thead>
            <tr>
                <th>No</th>
                <th>Lokasi</th>
                <th>Rupam</th>
                <th>Tanggal</th>
                <th>Jam</th>
            </tr>
        </thead>
        <tbody id="wrapperPagi">
        </tbody>
    </table>
    <script src="Pagi/pagi.js"></script>


    <table class="table responsive-3" id="myTable">
        <h3 class="text-center">Shift siang</h3>
    
        <div id="loadingsiang" class="loadingsiang">
        </div>
    
        <thead>
            <tr>
                <th>No</th>
                <th>Lokasi</th>
                <th>Rupam</th>
                <th>Tanggal</th>
                <th>Jam</th>
            </tr>
        </thead>
        <tbody id="wrappersiang">
        </tbody>
    </table>
    <script src="Siang/siang.js"></script>




    <table class="table responsive-3" id="myTable">
        <h3 class="text-center">Shift malam</h3>
    
        <div id="loadingmalam1" class="loadingmalam1">
        </div>
    
        <thead>
            <tr>
                <th>No</th>
                <th>Lokasi</th>
                <th>Rupam</th>
                <th>Tanggal</th>
                <th>Jam</th>
            </tr>
        </thead>
        <tbody id="wrappermalam1">
        </tbody>
    <script src="Malam1/malam1.js"></script>



    
        <div id="loadingmalam2" class="loadingmalam2">
        </div>

        <tbody id="wrappermalam2">
        </tbody>
    </table>
    <script src="Malam2/malam2.js"></script>   
</div>

<button id="printButton" onclick="window.print()"><i class="fas fa-file-pdf"></i> Download PDF</button>
<script>
    // JavaScript untuk membuat tombol melayang selalu terlihat di layar
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("printButton").style.display = "block";
        } else {
            document.getElementById("printButton").style.display = "none";
        }
    }
</script>
</body>
</html>